<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <android.support.v7.widget.AppCompatButton

        android:id="@+id/image_filter"
        android:text="@string/image_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_vertical_margin"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/video_record"
        android:text="@string/video_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
