<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/raw_image"
        android:scaleType="fitStart"/>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/filter_normal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="@string/filter_normal"
            android:gravity="center"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/filter_tone_curve"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="@string/filter_tone_curve"
            android:gravity="center"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/filter_soft_light"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="@string/filter_soft_light"
            android:gravity="center"/>


    </LinearLayout>

</RelativeLayout>
